#services{
    display: grid;
    gap: 20px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 40px;
    grid-template-columns: repeat(4, 1fr) 2fr;
    grid-template-rows: auto repeat(4, 1fr);
    grid-template-areas: 
    "title title title title title" 
    "serv1 serv1 serv2 serv2 serv3"
    "serv1 serv1 serv2 serv2 serv4"
    "serv1 serv1 serv2 serv2 serv5"
    "serv1 serv1 serv2 serv2 serv6";
}

#services section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    box-sizing: border-box;
    gap: 10px;
}

article h2{
    margin: 0;
    padding: 0;
}


#services section:first-child{
    grid-area: title;
    grid-template-columns: repeat(3, 1fr);
}

.services-icon{
    display: grid;
    grid-template-columns: .4fr 2fr;
    gap: 20px;
    margin-bottom: 30px;
}

.services-icon object{
    filter: invert(81%) sepia(37%) saturate(5105%) hue-rotate(356deg) brightness(103%) contrast(102%);
}

#services section h3, 
#services section p, 
#services section h2{
    margin-top: 0;
    margin-bottom: 10px;
}

#services section:nth-child(2){
    grid-area: serv1;
    display: inline-block;
}

#services section:nth-child(2) article,
#services section:nth-child(3) article{
    margin-bottom: 20px;
    margin-top: 10px;
}

#services section:nth-child(3){
    grid-area: serv2;
    display: inline-block;
}

#services section:nth-child(4){
    grid-area: serv3;
}

#services section:nth-child(5){
    grid-area: serv4;
}

#services section:nth-child(6){
    grid-area: serv5;
}

#services section img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

#services article {
    margin: 0;
    padding: 0;
}

/* responsive */
@media (min-width: 768px) and (max-width: 1270px) {
    #services{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto 1fr auto;
        padding-left: 20px;
        grid-template-areas: 
        "title title title title title title" 
        "serv1 serv1 serv1 serv2 serv2 serv2"
        "serv3 serv3 serv4 serv4 serv5 serv5 ";
    }

    #services section{
        grid-template-columns: none;
    }
}

@media (max-width: 767px) {
    #services{
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }

    #services section:first-child{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr );
        gap: 10px;
    }

    .services-icon {
        grid-template-columns: .3fr 2fr;
    }
}


